<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Japan Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <!-- Font preloading -->
  <link rel="preload" href="https://fonts.gstatic.com/s/notosansjp/v52/-F6pfjtqLzI2JPCgQBnw7HFQei0q1H1hj-sNFQ.woff2"
    as="font" type="font/woff2" crossorigin>
  <style>
    @font-face {
      font-family: 'Noto Sans JP';
      src: url('https://fonts.gstatic.com/s/notosansjp/v52/-F6jfjtqLzI2JPCgQBnw7HFyzSD-AsregP8VFBEj75s.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      unicode-range: U+3000-30ff, U+4e00-9f80;
    }

    @font-face {
      font-family: 'Noto Sans JP';
      src: url('https://fonts.gstatic.com/s/notosansjp/v52/-F6pfjtqLzI2JPCgQBnw7HFQei0q1H1hj-sNFQ.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      unicode-range: U+3000-30ff, U+4e00-9f80;
    }

    /* Font preloader */
    body::after {
      content: 'あア漢字';
      position: absolute;
      left: -9999px;
      font-family: 'Noto Sans JP';
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>